spring.application.name=demo-ProyectoM
spring.datasource.url = jdbc:mysql://localhost:3306/mecanica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kalita12
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
